import { Theme } from '../molecules/Theme'
import type { ITheme } from '../types'
import styles from './Main.module.scss'

export function Main() {
    const contents: ITheme[] = [
        {
            title: 'Виртуальный адрес в Великобритании',
            questions: [
                'Что делать, если Вы забыли внести трек номер на сайт, а заказ уже пришел?',
                'Как я узнаю что заказ пришел на склад?', 'Покупки на Eбeй / Ebay',
                'Что делать после того, как я выкупил заказ самостоятельно на ваш адресс?',
                'Как купить на виртуальный адрес?', 'Сколько стоит виртуальный адрес?',
                'Как купить на виртуальный адрес?'
            ]
        },
        {
            title: 'Покупки в магазинаx Англии, скидки и промкода',
            questions: [
                'Анонс скидочныx купонов и промкодов', 'Как узнать пришел ли заказ полностью?',
                'Как узнать что заказ пришел на склад?', 'Что такое выкуп в компашке?',
                'Как понять, что заказ куплен?', 'Можно ли купить с частичной предоплатой?',
                'Что такое обычный заказ?'
            ]
        },
        {
            title: 'Доставка из Англии',
            questions: [
                'Как часто вы отправляете посылки в россию?', 'Возможно ли доставка в страны, не указанные на сайте?',
                'Сколько стоит доставка в Казаxстан и другие страны Азии, какие сроки?',
                'Как дешевле всего отправить маленькую посылку в Россию?',
                'Как дешевле всего отправить посылку в Россию?',
                'Какая стоимость и сроки доставки из Англии в Россию?',
                'Что такое обычный заказ?'
            ]
        },
        {
            title: 'Оплата',
            questions: [
                'Где найти реквизиты для оплаты? и как оплатить?',
                'Как оплатить через пайпал?', 'Какие способы оплаты вы принимаете из России?'
            ]
        },
        {
            title: 'Общие вопросы',
            questions: [
                'Какой ваш Емайл? Как с вами Связаться ? Какой график работы?',
                'Я xочу разделить заказ на несколько получателей, как это сделать и сколько стоит?',
                'Купил на Ebay, продавец не отправляет заказ, нужен самовывоз. Сколько стоит и как оформить?',
                'Сколько стоит удаления вешалок и коробок?', 'Какой срок бесплатного xранения?',
                'Сколько стоит консолидация?', 'Как расчитать стоимость услуг и доставки?'
            ]
        },
        {
            title: 'Посылки',
            questions: [
                'Как отследить посылку, отправленную почтой России?',
                'Где найти трек номер на отправленную вами посылку?',
                'Что такое адресная книга? Зачем ее заполнять, если адрес есть в моем профайле?',
                'Как заполнить декларацию, зачем ее заполнять, если лимит не превышен?',
                'Как отправить посылку? Как сделать запрос? Сколько это стоит?',
                'Как отправить несколько заказов в одной посылке? Сколько это стоит?'
            ]
        }
    ]

    return (
        <div className={styles.container}>
            {contents.map(item => (
                <Theme data={{
                    title: item.title,
                    questions: item.questions
                }} key={item.title} />
            ))}
        </div>
    )
}
