import styles from './Main.module.scss'
import { ICard } from '../types'
import { Card } from '../molecules/Card'
import { GreenButton } from '../../components/green-button/Button'

export function Main() {
    const cardContents: ICard[] = [
        {
            imgSrc: 'how-buy-step1.png',
            title: 'Получаем адрес для покупок в магазинах Великобритании ',
            description: 'Okeypost поможет притвориться американцем и не переплачивать. Для этого нужно зарегистрироваться в нашем сервисе. После регистрации вам станут доступны два адреса в Англии, которые вы сможете указывать при оформлении заказов в интернет-магазинах.',
            cardNumber: '01'
        },
        {
            imgSrc: 'how-buy-step2.png',
            title: 'Идём за покупками в онлайн-магазины',
            description: 'Выбираем нужные товары в магазинах Англии. Расплачиваемся, как обычно, в качестве адреса доставки указываем координаты одного из складов Okeypost. Оформить покупки можно самостоятельно или с нашей помощью. Вот список того, что покупать нельзя.',
            cardNumber: '02'
        },
        {
            imgSrc: 'how-buy-step3.png',
            title: 'Следим за перемещением посылки до склада',
            description: 'После оформление заказа магазин пришлет трек-номер посылки на ваш e-mail и отправит вещи на наш склад. Через 5-7 дней покупки придут к нам, мы поместим их в специальное хранилище, закрепленное за вашим аккаунтом.',
            cardNumber: '03'
        },
        {
            imgSrc: 'how-buy-step4.png',
            title: 'Оплачиваем доставку и покупки отправляются домой',
            description: 'Мы сообщим, когда ваши покупки поступят на склад. Вы сможете заказать что-то еще в других магазинах и отправить все одной посылкой (так выгоднее). До 30 дней покупки будут храниться бесплатно. Когда все товары поступили на склад, выбирайте способ доставки, мы надежно все упакуем и отправим вам, сообщив трек-номер.',
            cardNumber: '04'
        },
        {
            imgSrc: 'how-buy-step5.png',
            title: 'Получаем посылку и спешим сделать новый заказ',
            description: 'Примерно через 2 недели посылка приедет к вам домой, в пункт выдачи заказов или на почту. Получаем покупки и радуемся :)',
            cardNumber: '05'
        }
    ]

    return (
        <div className={styles.container}>
           <h3>Покупать в Великобритании очень просто</h3>
           <p>
                Английские магазины не доставляют в Россию, но это не проблема. С OkeyPost можно покупать по лучшим ценам и экономить на доставке. Мы получим ваши посылки, надежно упакуем и отправим их к вам домой.
            </p>
            <div className={styles.cards}>
               {cardContents.map(item => (
                    <div key={item.cardNumber}>
                        <Card data={{
                            imgSrc: item.imgSrc,
                            cardNumber: item.cardNumber,
                            title: item.title,
                            description: item.description
                        }} />
                    </div>
                ))}
            </div>
            <GreenButton text={'Получить адрес в UK'} width={260} height={66} />
        </div>
    )
}
